[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/debug/debug.gd" type="Script" id=1]
[ext_resource path="res://scenes/character/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/character/ai_characters/BaseAiCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/object/interactable/resource/Mine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/object/interactable/workbench/forge/Forge.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/object/interactable/resource/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/object/interactable/resource/Stump.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="Debug" type="Node" parent="." index="0"]

script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="Player" parent="YSort" index="0" instance=ExtResource( 2 )]

position = Vector2( 424.634, 312.786 )

[node name="Goblin" parent="YSort" index="1" instance=ExtResource( 3 )]

position = Vector2( 44.0096, 254.827 )

[node name="Mine" parent="YSort" index="2" instance=ExtResource( 4 )]

position = Vector2( 211.634, 520.775 )
collision_mask = 6

[node name="Label" type="Label" parent="YSort/Mine" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -77.0
margin_right = 21.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "MINE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Forge" parent="YSort" index="3" instance=ExtResource( 5 )]

position = Vector2( 736.841, 378.947 )

[node name="Label" type="Label" parent="YSort/Forge" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = -77.0
margin_right = 21.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "FORGE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tree" parent="YSort" index="4" instance=ExtResource( 6 )]

position = Vector2( 321.329, 47.6454 )
collision_mask = 6

[node name="Label" type="Label" parent="YSort/Tree" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -77.0
margin_right = 21.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TREE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Stump" parent="YSort" index="5" instance=ExtResource( 7 )]

position = Vector2( 593.96, 84.4801 )

[node name="Label" type="Label" parent="YSort/Stump" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -75.0
margin_right = 30.0
margin_bottom = -61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "STUMP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


