[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/object/item/equipment/tool/BaseTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/object/item/equipment/tool/Axe.gd" type="Script" id=2]

[node name="Axe" groups=[
"axe",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
resistance = 1.0
durability_max = 100.0
durability = null

[node name="Sprite" parent="Body" index="0"]

self_modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.1, 0.9 )


