[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/character/player/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/debug/draw-moving.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/monserat/MontserratAlternates-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/character/player/debug/StateLabel.gd" type="Script" id=5]
[ext_resource path="res://scripts/character/player/states/Idle.gd" type="Script" id=6]
[ext_resource path="res://scripts/character/player/states/Walk.gd" type="Script" id=7]
[ext_resource path="res://scripts/character/player/states/Attack.gd" type="Script" id=8]
[ext_resource path="res://scripts/character/player/states/Follow.gd" type="Script" id=9]
[ext_resource path="res://scripts/character/player/states/Chase.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="Player" instance=ExtResource( 1 )]

position = Vector2( 97.2925, 102.708 )
script = ExtResource( 2 )
SPOT_RANGE = 200.0
FOLLOW_RANGE = 100.0
ROAM_RADIUS = 140.0

[node name="Debug" type="Node2D" parent="." index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Moving" type="Node2D" parent="Debug" index="0"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Fixed" type="Node2D" parent="Debug" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="StateName" type="Label" parent="Debug" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -127.0
margin_top = -115.0
margin_right = 128.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "idle"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )

[node name="Stats" parent="." index="1"]

attack_radius = 100
attack_speed = 2

[node name="Pivot" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="PivotBody" parent="Pivot" index="1"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="States" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="Idle" type="Node" parent="States" index="0"]

script = ExtResource( 6 )

[node name="Walk" type="Node" parent="States" index="1"]

script = ExtResource( 7 )

[node name="Attack" type="Node" parent="States" index="2"]

script = ExtResource( 8 )

[node name="Follow" type="Node" parent="States" index="3"]

script = ExtResource( 9 )

[node name="Chase" type="Node" parent="States" index="4"]

script = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true


