; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="DwarfTrader"
run/main_scene="res://scenes/forge/Forge.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://scripts/utils/Utils.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/handheld/emulate_touchscreen=true
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
