[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/forge/Forge.gd" type="Script" id=1]
[ext_resource path="res://scenes/forge/gui/ForgeGui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/forge/state/States.gd" type="Script" id=3]

[node name="Forge" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="ForgeGui" parent="." index="0" instance=ExtResource( 2 )]

[node name="States" type="Node" parent="." index="1"]

script = ExtResource( 3 )


