[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/forge/gui/component/GuiToggleButton.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="GuiToggleButton" type="Button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 136.0
margin_bottom = 70.0
rect_min_size = Vector2( 160, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "WEAPON"
icon = SubResource( 1 )
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]


