[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="BaseItem" type="Position2D" index="0" groups=[
"item",
]]

_sections_unfolded = [ "Transform" ]

[node name="Body" type="Position2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Body" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


