[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/object/interactable/BaseInteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/object/interactable/resource/Stump.gd" type="Script" id=2]

[node name="Stump" groups=[
"wood_resource",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )


