[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/object/interactable/BaseInteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/object/interactable/resource/Tree.gd" type="Script" id=2]

[node name="Tree" groups=[
"wood_resource",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Body" parent="Pivot/BodyPivot" index="0"]

self_modulate = Color( 0.203782, 0.425781, 0.00166321, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


