[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme/inventory/button/hover_styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/theme/inventory/button/pressed_styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/theme/inventory/button/focus_styleboxflat.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/theme/inventory/button/disabled_styleboxflat.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/theme/inventory/button/normal_styleboxflat.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/theme/font/regular_16_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://scripts/forge/gui/inventory/items_container/component/InventoryItemButton.gd" type="Script" id=8]

[node name="InventoryItemButton" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 575.0
margin_top = 334.0
margin_right = 722.0
margin_bottom = 406.0
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.47451, 0.333333, 0.282353, 1 )
custom_colors/font_color = Color( 0.92549, 0.937255, 0.945098, 1 )
custom_colors/font_color_hover = Color( 0.984314, 0.913725, 0.905882, 1 )
custom_colors/font_color_pressed = Color( 1, 0.8, 0.737255, 1 )
custom_constants/hseparation = 4
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Item Name"
icon = ExtResource( 7 )
flat = false
clip_text = true
align = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]


